<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<jmxConfigurator />

	<appender name="FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>D:/hello-world.log</file>
		<encoder>
			<pattern>[%d] %-5level %logger.%M\(%line\) - %msg%n</pattern>
		</encoder>

		<rollingPolicy
			class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>dev.%i.log</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>10</maxIndex>
		</rollingPolicy>

		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>10MB</maxFileSize>
		</triggeringPolicy>

	</appender>

	<root level="ERROR">
		<appender-ref ref="FILE" />
	</root>

	<logger name="com.jealcazars" level="DEBUG" />
	<logger name="org.springframework" level="INFO" />

</configuration>